{
  "name": "mo",
  "version": "1.0.0",
  "description": "smohan css framework",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-mohan/mo.git"
  },
  "keywords": [
    "smohan",
    "ui",
    "css"
  ],
  "author": "smohan (https://smohan.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S-mohan/mo/issues"
  },
  "homepage": "https://github.com/S-mohan/mo#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-scss": "^1.4.0",
    "gulp-sequence": "^0.4.6",
    "webpack": "^1.13.3"
  }
}
